[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,132,198
BackgroundNormal=5,14,21
DecorationFocus=72,61,139
DecorationHover=0,60,150
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,102,255
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=72,61,139
DecorationHover=0,60,150
ForegroundInactive=147,165,170
ForegroundLink=0,102,255
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=5,14,21
BackgroundNormal=72,61,139
DecorationFocus=72,61,139
DecorationHover=0,60,150
ForegroundActive=219,219,255
ForegroundInactive=146,163,168
ForegroundLink=0,102,255
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=215,241,248
ForegroundPositive=193,193,193
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=72,61,139
DecorationHover=0,60,150
ForegroundActive=161,180,186
ForegroundInactive=137,153,158
ForegroundLink=0,102,255
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=215,241,248
ForegroundPositive=249,249,249
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=72,61,139
DecorationHover=0,60,150
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,71,179
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=215,241,248
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=27,23,54
BackgroundNormal=5,14,21
DecorationFocus=72,61,139
DecorationHover=0,60,150
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,102,255
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=215,241,248
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[General]
ColorScheme=Breeze-Splendent
Name=Breeze-Splendent
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=5,14,21
activeBlend=5,14,21
activeForeground=215,241,248
inactiveBackground=5,14,21
inactiveBlend=5,14,21
inactiveForeground=215,241,248
